# Configuration file

block {
    # Frequency of rendering mirror. (1 : Full tick) [range: 1 ~ 127, default: 1]
    I:"mirror render frequency"=1

    # FrameBuffer size for mirror. (Recomended size : 256~2048) [range: 256 ~ 2048, default: 512]
    I:"mirror texture size"=512
}


entity {
    # Delete bat [default: false]
    B:"delete bat"=false
}


item {
    #  [default: true]
    B:"Gun Break Block"=false
}


load {
    # 1:Slow 2:Default 3:Fast [range: 1 ~ 3, default: 2]
    I:"ModelPack load speed"=3
}


marker {
    #  [default: false]
    B:"Use like 1.12"=false

    # shows distance signs of marker at more real position [default: true]
    B:markerDistancesMoreRealPosition=true
}


mod {
    #  [default: true]
    B:"version check"=false
}


model {
    #  [default: true]
    B:"do smoothing"=true

    # Download ModelPacks from Server (or Permit download ModelPacks). [default: false]
    B:"use ServerModelPack"=false
}


rail {
    # Distance for generating a rail. (default:64, recomended max value:256, It depends on server side) [range: 0 ~ 256, default: 64]
    I:GeneratingDistance=256

    # Height for generating a rail. (recomended max value:256) [range: 0 ~ 256, default: 8]
    I:GeneratingHeight=256

    #  [range: 0 ~ 32767, default: 100]
    I:MarkerDisplayDistance=250
}


sound {
    # expands the count of playable sound count at the same time. this may cause compatibility issue with Immersive Vehicles. [default: true]
    B:"Expand playable sound count"=true

    # Audible range of crossing gate sound. [range: 0.0 ~ 256.0, default: 32.0]
    S:"audible range crossing gate"=32.0

    # Audible range of train brake release sound.(Server Side) [range: 0.0 ~ 256.0, default: 32.0]
    S:"audible range train brake release"=32.0

    # Audible range of train horn sound.(Server Side) [range: 0.0 ~ 256.0, default: 96.0]
    S:"audible range train horn"=96.0

    # Audible range of train joint sound.(Server Side) [range: 0.0 ~ 256.0, default: 48.0]
    S:"audible range train joint"=0.0

    # Audible range of train running sound range.(Sounds played from script as well [range: 0.0 ~ 256.0, default: 48.0]
    S:"audible range train running"=48.0

    # Sound type of crossing gate. [range: 0 ~ 1, default: 0]
    I:"sound crossing gate"=0

    # Gun sound volume. [range: 0 ~ 100, default: 100]
    I:"sound gun"=25

    # Train sound volume. [range: 0 ~ 100, default: 100]
    I:"sound train"=25
}


